MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SERVICE= gmail
MAIL_SECURE=true
EMAIL_USER=codewithtoyin@gmail.com
EMAIL_PASS="dwsk qvpz ynke fvxz"
MONGO_URI=mongodb+srv://goldentutor:goldentutor@goldentutors.0u7ch.mongodb.net/?retryWrites=true&w=majority&appName=goldenTutors
JWT_SECRET=elvisbanana
PORT=2024
CLIENT_ID=967338223151-gi5n577a1jv2ui8lh2il3o3jlc257ouh.apps.googleusercontent.com
CLIENT_SECRET=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
DEV_URL= http://localhost:5173
NODE_ENV=development
CLOUDINARY_API_KEY=892733155621962
CLOUDINARY_CLOUD_NAME=dol9fnbsa
CLOUDINARY_API_SECRET=k9ZJPZQ7JYRAJfvxDbzzvOHKtTQ